<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\hurtPlayer.cs">
    <Files>
      <File FileName="Assets\_Scripts\playerMovement.cs" Line="43" Column="71" />
      <File FileName="Assets\_Scripts\bulletController.cs" Line="31" Column="49" />
      <File FileName="Assets\_Scripts\gunController.cs" Line="38" Column="10" />
      <File FileName="Assets\_Scripts\enemyController.cs" Line="24" Column="3" />
      <File FileName="Assets\_Scripts\enemyHealthManager.cs" Line="13" Column="17" />
      <File FileName="Assets\_Scripts\playerHealthManager.cs" Line="6" Column="29" />
      <File FileName="Assets\_Scripts\hurtPlayer.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>