<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\enemyController.cs">
    <Files>
      <File FileName="Assets\_Scripts\playerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\bulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\gunController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\enemyController.cs" Line="26" Column="42" />
      <File FileName="Assets\_Scripts\enemyHealthManager.cs" Line="57" Column="50" />
      <File FileName="Assets\_Scripts\playerHealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\hurtPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\enemySpawner.cs" Line="42" Column="3" />
      <File FileName="Assets\_Scripts\cameraManager.cs" Line="35" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>