<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\playerHealthManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\playerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\bulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\gunController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\enemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\enemyHealthManager.cs" Line="12" Column="32" />
      <File FileName="Assets\_Scripts\playerHealthManager.cs" Line="36" Column="40" />
      <File FileName="Assets\_Scripts\hurtPlayer.cs" Line="5" Column="67" />
      <File FileName="Assets\_Scripts\scoreManager.cs" Line="14" Column="3" />
      <File FileName="Assets\_Scripts\healthUI.cs" Line="8" Column="36" />
      <File FileName="Assets\_Scripts\sceneManager.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>